server {
    listen 80;
    server_name itstimjohnson.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name itstimjohnson.copm;

    ssl_certificate          /etc/letsencrypt/live/itstimjohnson.com/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/itstimjohnson.com/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/itstimjohnson.com/chain.pem;

    location / {
        proxy_pass http://localhost:8675;
    }
}
